spring.datasource.url=jdbc:postgresql://db-postgresql-12-sfo2-do-user-9746677-0.b.db.ondigitalocean.com:25060/implancec
spring.datasource.username=developer
spring.datasource.password=c3s6i8wqwfkmmqwc

