spring.datasource.url=jdbc:postgresql://localhost:5432/implancec
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.security.oauth2.client.registration.github.client-id=43cc13dd5358931784d3
spring.security.oauth2.client.registration.github.client-secret=0c0eced401ed5c329755c3db9c12a73bcec30cf4

flyway.url=jdbc:postgresql://localhost:5432
flyway.schemas=implancec
flyway.user=postgres
flyway.password
